{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sentiment Analysis of Twitter.</title>
    <style>
    body {
      padding:1rem;
      background-color: #121212 !important;
      box-sizing: border-box;
    }
      .b-style-1 {
        height:100%;
        width: 100%;
        background-color:#010232;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 2rem;
        padding:rem;
        align-content: center;
        margin-top:2rem;
        box-shadow: 0px 0px 31px 0px rgba(33,70,219,1);
      }

      .b-style-2 {
        min-height:100%;
        width: 100%;
        align-content: center;
        background-color:#010232;
        box-shadow: 0px 0px 31px 0px rgba(33,70,219,1);
        /* margin:0.75rem; */
        padding-bottom:3rem;
        margin-top:2rem;
        margin-bottom:0.5rem;
      }
      .inner-head {
        background-color:#010232;
        width: 80%;
        text-align: center;
        margin-left:10%;
        margin-top:-2rem;
        border: 2px solid rgba(33,70,219,1);
        padding:0.5rem;
        color:white;

      }
      .svg-map {
        padding:1rem;
      }
      .outer-oval {
        height:195px;
        width: 66%;
        border-radius:100%;
        margin-left:15%;
        margin-top:1.5rem;
        margin-bottom:1rem;
        align-items: center;
        box-shadow: 0px 0px 20px rgba(33, 70, 219, 0.8);
        border: 10px solid rgba(64, 172, 255, 0.5);
      }
      .inner-oval {
        position: relative;;
        height:115px;
        width:70%;
        top:-10px;
        border-radius:100%;
        margin-left:15%;
        border: 10px solid rgba(64, 172, 255, 0.5);
        box-shadow: 0px 0px 31px 0px rgba(33,70,219,1);
      }
      .imp-box {
        border: 2px solid #40acff;
        border-radius: 5%;
        font-size: small;
        background-color: #010232;
        color:white;
        text-align:center;
        max-width: 30%;
        padding-top: 10px;
        box-shadow: 0px 1px 0px 0px #40acff;
        cursor:pointer;
      }
      .box-circle {
        border: 2px solid #40acff;
        padding:3px;
        border-radius: 50%;
        margin-top:3px;
      }
      .box-left {
        margin: -25% 0 6% 2%;
      }
      .box-mid {
        margin: -3% 0 2% 35%
      }
      .box-right {
        margin: -35% 0 25% 68%;
      }
      .badge {
        cursor:pointer !important;
      }
      .legend-map {
        margin: -37% 0% 0% 57%;
      }



    </style>
    <link rel="stylesheet" href="{% static 'twitter/vanilla-calendar.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <form action = "" method = "POST" name="theForm"> 
      {% csrf_token %}  
      <input  id="date" type="text" value="{{date}}" >
      <input  id="loc" type="text" value="{{loc}}" >
      <input  id="content" type="text" value="{{content}}" >
      <input style="display:none" id="variable" type="text" name='variable' >
      <input style="display:none" id="value" type="text" name='value' > 
      <input type="submit" value="Submit"> 
      <input type="button" value="Reset" onclick="resetFeatures()"> 
    </form> 
    
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">DevDas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            {% if bar %}
            <li class="nav-item active">
            {% else %}
            <li class="nav-item">
            {% endif %}
              <a class="nav-link" href="{% url 'index' %}">Bar Graph</a>
            </li>
            {% if line %}
            <li class="nav-item active">
            {% else %}
            <li class="nav-item">
            {% endif %}
              <a class="nav-link" href="{% url 'line' %}">Line Graph</a>
            </li>
            {% if pie %}
            <li class="nav-item active">
            {% else %}
            <li class="nav-item">
            {% endif %}
              <a class="nav-link" href="{% url 'pie' %}">Pie Chart</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-flex">
        <div class="row">
          <div class="col-md-4">
            <!-- LEFT SIDE -->
            <div class="row">
              <!-- WORD BOX -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Word Cloud</h5></div>
                <br>
                <center> <img src="{% static 'twitter/word.png' %}" alt="" height="180" width="auto"> </center>
                <br>
              </div>
            </div>

            <div class="row">
              <!-- Trending Topics -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Trending Topics on Twitter</h5></div>
                <div class="container graph-box">
                  <canvas id="tending_topics_twitter" width="100" height="50"></canvas>
                </div>
              </div>
            </div>

            <div class="row">
              <!-- calendar -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Calender</h5></div>
                <div class="vanilla-calendar" id="myCalendar"></div>
              </div>
            </div>


          </div>
          <div class="col-md-4">
            <!-- MIDDLE -->
            <div class="row">
              <!-- INDIA MAP -->
              <div class="b-style-2">
                <div class="inner-head"><h5>Map Of India</h5></div>
                <div class="svg-map">
                  <center>
                    <object data="{% static 'twitter/india.svg' %}" height="500" style="width:100%" onclick="alert('click!')"></object>
                  </center>

                </div>
                <div class="legend-map">
                  <img src="{% static 'twitter/india-legend2.png' %}" alt="" height="75" width="150">
                </div>
              </div>
            </div>
            <div class="row">
              <!-- IMP DATES -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Important Dates</h5></div>
                <div class="imp-dates">
                  <!--
                  <div class="outer-ellipse">
                    <div class="inner-ellipse"></div>
                  </div>-->
                  <div class="outer-oval">
                      <div class="inner-oval">
                          <center><h2 style="margin-top:-0.75rem">  <span id="month" style="color:white">APR</span> </h2></center>
                      </div>
                  </div>
                  <div class="box-left imp-box" onclick="impDate('April 24, 2020')">
                    <p>Lockdown  <span class="box-circle">24</span> </p>

                  </div>
                  <div class="box-mid imp-box"  onclick="impDate('April 31, 2020')">
                    <p>Extended  <span class="box-circle">31</span> </p>
                  </div>

                  <div class="box-right imp-box" onclick="impDate('April 15, 2020')">
                    <p>Extended  <span class="box-circle" >15</span> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <!-- RIGHT SIDE   -->
            <div class="row">
              <!-- WORD BOX -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Positive & Negative Sentiment Graph </h5></div>
                <div class="container graph-box">
                  <canvas id="positive-negative" width="100" height="50"></canvas>
                </div>
              </div>
            </div>

            <div class="row">
              <!-- Trending Topics -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Emotion Sentiment Graph </h5></div>
                <div class="container graph-box">
                  <canvas id="emotions" width="100" height="50"></canvas>
                </div>

              </div>
            </div>

            <div class="row">
              <!-- calendar -->
              <div class="b-style-1">
                <div class="inner-head"><h5> Word Search  </h5></div>
                  <div class="container word-search-box" style="margin-top:2rem; margin-bottom:5.5rem;">
                    <!-- <form action="#"> -->
                      <div class="form-group">
                        <div class="form-row">
                          <div class="col-10">
                            <input type="text" id="input-word" class="form-control" placeholder="Enter A Word">
                          </div>
                          <div class="col-2">
                            <button onclick="changeWord()" class="btn" style="background-color:transparent; color:white"> <i class="large material-icons">search</i> </button>
                          </div>
                        </div>
                        <small class="form-text text-muted">Enter Keywords Like Lockdown,Quarantine,Covid-19.</small>
                      </div>
                    <div class="badges">
                      <span class="badge badge-pill badge-primary" onclick="form('Lockdown')">#Lockdown</span>
                      <span class="badge badge-pill badge-secondary" onclick="form('Coronavirus')">#Coronavirus</span>
                      <span class="badge badge-pill badge-success" onclick="form('covid-19')">#Covid-19</span>
                      <span class="badge badge-pill badge-danger" onclick="form('Extended')">#Extended</span>
                      <span class="badge badge-pill badge-warning" onclick="form('Migrants')">#Migrants</span>
                      <span class="badge badge-pill badge-info" onclick="form('Epass')">#Epass</span>
                      <span class="badge badge-pill badge-light" onclick="form('Unemployement')">#Unemployement</span>
                      <span class="badge badge-pill badge-dark" onclick="form('Cancel_Exam')">#Cancel Exams</span>
                    </div>
                  </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="{% static 'twitter/vanilla-calendar.js' %}"> </script>
  

{% block content %}{% endblock %}
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="{% static 'twitter/everything.js' %}"></script>
</body>
</html>