{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sentiment Analysis of Twitter.</title>
    <style>
    body {
      padding:1rem;
      background-color: #121212 !important;
      box-sizing: border-box;
    }
      .b-style-1 {
        height:100%;
        width: 100%;
        background-color:#010232;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0.5rem;
        padding:rem;
        align-content: center;
        margin-top:2rem;
        box-shadow: 0px 0px 31px 0px rgba(33,70,219,1);
      }

      .b-style-2 {
        min-height:100%;
        width: 100%;
        align-content: center;
        background-color:#010232;
        box-shadow: 0px 0px 31px 0px rgba(33,70,219,1);
        /* margin:0.75rem; */
        padding-bottom:3rem;
        margin-top:2rem;
<<<<<<< HEAD
        margin-bottom: 0.5rem;
=======
        margin-bottom:0.5rem;
>>>>>>> b78a5437c37800a6823967ce4ff88c3a3f42eb16
      }
      .inner-head {
        background-color:#010232;
        width: 80%;
        text-align: center;
        margin-left:10%;
        margin-top:-2rem;
        border: 2px solid rgba(33,70,219,1);
        padding:0.5rem;
        color:white;

      }
      .svg-map {
        padding:1rem;
      }

      .outer-oval {
        height:185px;
        width: 90%;
        border-radius:100%;
        margin-left:5%;
        margin-top: -1.5%;
        align-items: center;
        box-shadow: 0px 0px 31px 0px rgba(33,70,219,1);
        border: 3px solid #40acff;

      }
      .outermost-oval {
        height:195px;
        width: 66%;
        border-radius:100%;
        margin-left:15%;
        margin-top:1.5rem;
        margin-bottom:1rem;
        align-items: center;
        box-shadow: 0px 0px 31px 0px rgba(33,70,219,1);
        border: 5px solid #40acff;
      }
      .inner-oval {
        height:108px;
        width:90%;
        border-radius:100%;
        margin-left:4%;
        border: 2px solid #40acff;
        box-shadow: 0px 0px 31px 0px rgba(33,70,219,1);
        margin-top:-2%;
      }
      .inner-oval-first {
        height:115px;
        width:70%;
        border-radius:100%;
        margin-left:16%;
        border: 2px solid #40acff;
        box-shadow: 0px 0px 31px 0px rgba(33,70,219,1);
      }
      .imp-box {
        border: 1px solid #40acff;
        background-color: #010232;
        color:white;
        text-align:center;
        max-width: 50%;
        padding-top: 10px;
        box-shadow: 0px 15px 0px 0px #40acff;
        cursor:pointer;
      }
      .box-circle {
        border: 3px solid #40acff;
        padding:3px;
        border-radius: 50%;
        margin-top:3px;
      }
      .box-left {
        margin: -38% 0 6% 2%;
      }
      .box-mid {
        margin: 11% 0 0 27%
      }
      .box-right {
        margin: -30% 0 25% 58%;
      }
      .badge {
        cursor:pointer !important;
      }
      .legend-map {
        margin: -37% 0% 0% 57%;
      }



    </style>
    <link rel="stylesheet" href="{% static 'twitter/vanilla-calendar.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">DevDas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Bar Graph</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Line Graph</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pie Chart</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-flex">
        <div class="row">
          <div class="col-md-4">
            <!-- LEFT SIDE -->
            <div class="row">
              <!-- WORD BOX -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Word Cloud</h5></div>
                <br>
                <center> <img src="media/word.png" alt="" height="180"> </center>
                <br>
              </div>
            </div>

            <div class="row">
              <!-- Trending Topics -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Trending Topics on Twitter</h5></div>
                <div class="container graph-box">
                  <canvas id="tending_topics_twitter" width="100" height="50"></canvas>
                </div>
              </div>
            </div>

            <div class="row">
              <!-- calendar -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Calender</h5></div>
                <div class="vanilla-calendar" id="myCalendar"></div>
              </div>
            </div>


          </div>
          <div class="col-md-4">
            <!-- MIDDLE -->
            <div class="row">
              <!-- INDIA MAP -->
              <div class="b-style-2">
                <div class="inner-head"><h5>Map Of India</h5></div>
                <div class="svg-map">
                  <center>
                    <object data="{% static 'twitter/india.svg' %}" height="500" style="width:100%" onclick="alert('click!')"></object>
                  </center>

                </div>
                <div class="legend-map">
                  <img src="{% static 'twitter/india-legend.png' %}" alt="" height="70" width="150">
                </div>
              </div>
            </div>
            <div class="row">
              <!-- IMP DATES -->
              <div class="b-style-1" style="border-radius:10px">
                <div class="inner-head"><h5>Important Dates</h5></div>
                <div class="imp-dates">
                  <div class="outermost-oval">
                    <div class="outer-oval">
                      <div class="inner-oval-first">
                        <div class="inner-oval">
                          <center><h2 style="margin-top:-0.75rem">  <span id="month" style="color:white">APR</span> </h2></center>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-left imp-box" onclick="impDate('April 24, 2020')">
                    <p>Lockdown Announced  <span class="box-circle">24</span> </p>

                  </div>
                  <div class="box-mid imp-box"  onclick="impDate('April 31, 2020')">
                    <p>Lockdown Extended  <span class="box-circle">31</span> </p>
                  </div>

                  <div class="box-right imp-box" onclick="impDate('April 15, 2020')">
                    <p>Lockdown Extended  <span class="box-circle" >15</span> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <!-- RIGHT SIDE   -->
            <div class="row">
              <!-- WORD BOX -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Positive & Negative Sentiment Graph </h5></div>
                <div class="container graph-box">
                  <canvas id="positive-negative" width="100" height="50"></canvas>
                </div>
              </div>
            </div>

            <div class="row">
              <!-- Trending Topics -->
              <div class="b-style-1">
                <div class="inner-head"><h5>Emotion Sentiment Graph </h5></div>
                <div class="container graph-box">
                  <canvas id="emotions" width="100" height="50"></canvas>
                </div>

              </div>
            </div>

            <div class="row">
              <!-- calendar -->
              <div class="b-style-1">
                <div class="inner-head"><h5> Word Search  </h5></div>
                  <div class="container word-search-box" style="margin-top:2rem; margin-bottom:5.5rem;">
                    <!-- <form action="#"> -->
                      <div class="form-group">
                        <div class="form-row">
                          <div class="col-10">
                            <input type="text" id="input-word" class="form-control" placeholder="Enter A Word">
                          </div>
                          <div class="col-2">
                            <button onclick="changeWord()" class="btn" style="background-color:transparent; color:white"> <i class="large material-icons">search</i> </button>
                          </div>
                        </div>
                        <small class="form-text text-muted">Enter Keywords Like Lockdown,Quarantine,Covid-19.</small>
                      </div>
                    <div class="badges">
                      <span class="badge badge-pill badge-primary" onclick="form('Lockdown')">#Lockdown</span>
                      <span class="badge badge-pill badge-secondary" onclick="form('Coronavirus')">#Coronavirus</span>
                      <span class="badge badge-pill badge-success" onclick="form('covid-19')">#Covid-19</span>
                      <span class="badge badge-pill badge-danger" onclick="form('Extended')">#Extended</span>
                      <span class="badge badge-pill badge-warning" onclick="form('Migrants')">#Migrants</span>
                      <span class="badge badge-pill badge-info" onclick="form('Epass')">#Epass</span>
                      <span class="badge badge-pill badge-light" onclick="form('Unemployement')">#Unemployement</span>
                      <span class="badge badge-pill badge-dark" onclick="form('Cancel_Exam')">#Cancel Exams</span>
                    </div>
                  </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="{% static 'twitter/vanilla-calendar.js' %}"> </script>


  <script>
      let pastDates = true, availableDates = false, availableWeekDays = true;
      let calendar = new VanillaCalendar({
          selector: "#myCalendar",
          months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
          shortWeekday: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
          onSelect: (data, elem) => {
              // console.log(data.date);
              changeDate(data.date)
          }
          ///// Start editing from here
          // This function here onSelect takes the date
          // Call the API with fetch() method
      })


  </script>


  <script type="text/javascript" src="https://unpkg.com/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script type="text/javascript">

////// DATASETS ////////////////////
  const dataset_1_TendingTopics = [{
    label:'Positive Tweets',
    backgroundColor:'Orange',
    data:[50,60,70,30,40]
    },
    {
      label:'Negative Tweets',
      backgroundColor:'Red',
      data:[100,100,100,100,100]
    }
];

const dataset_2_PositiveNegative = [
  {
    label:'Negative Tweets',
    backgroundColor:'#9300ff',
    data:[80,70,90,80,70,90,80,70,90,80,70,90]
  },
  {
    label:'Positive Tweets',
    backgroundColor:'#40acff',
    data:[20,30,10,20,30,10,20,30,10,20,30,10]
  }
];

const dataset_3_Emotions = [
  {
    label:'Relief',
    backgroundColor:'#dbff34',
    data:[40,70,90,80]
  },
  {
    label:'Anxious',
    backgroundColor:'#d90ee7',
    data:[60,70,90,80]
  },
  {
    label:'Happy',
    backgroundColor:'#00ff00',
    data:[80,70,90,80]
  },
  {
    label:'Sad',
    backgroundColor:'#f20002',
    data:[50,30,40,20]
  }
];
//////// Do not touch after here //////////////////////////////
////////////////////////GLOBAL CONFIGS ///////////////////////////
  const ticks = {fontColor:"white"};
  const legend = {display:true,position:'bottom',labels:{fontColor:'white'}};
///////////////GRAPH STARTS ///////////////////////////////////////////
  const labels_1 = ['Quarantine','Migrant','Final year','Exams','Hospital'];
  new Chart(document.getElementById("tending_topics_twitter"), {
  type: 'horizontalBar',
  data: {
    labels: labels_1,
    datasets: dataset_1_TendingTopics
  },
  options: {
    legend: legend,
    title: {display: false},
    scales: {
            yAxes: [
              {
                stacked: true,
                ticks: ticks,
                gridLines:{display:false}
              }
            ],
            xAxes: [{
                stacked : true,
                ticks: ticks,
                gridLines:{display:false}
            }]
        }
  }
});
new Chart(document.getElementById("positive-negative"), {
    type: 'bar',
    data: {
      labels: [1,2,3,4,5,6,7,8,9,10,11,12],
      datasets: dataset_2_PositiveNegative
    },
    options: {
      barRoundness: 1,
      legend: legend,
      title: { display: false },
      scales: {
              yAxes: [
                {
                  ticks: ticks,
                  stacked:true,
                  gridLines: {color:"blue"}
                }
            ],
              xAxes: [
                {
                  ticks: ticks,
                  stacked:true,
                  gridLines:{display:false}
              }
            ]
          }
    }
});
new Chart(document.getElementById("emotions"), {
    type: 'bar',
    data: {
      labels: [1,2,3,4],
      datasets: dataset_3_Emotions
    },
    options: {
      legend: legend,
      title: { display : false },
      scales: {
              yAxes: [{
                beginAtZero: true,
                gridLines: { color: "Blue" },
                  ticks: {min:0,fontColor:"white"}
              }],
              xAxes: [{
                beginAtZero: true,
                gridLines: { display: false },
                  ticks: ticks
              }]
          }
    }
});

  </script>

  <script>
    alert();
  var date = Date();
  filters = {'date':date,'word':'lockdown','location':'Mumbai'}

  alert(filters.date+"\n"+filters.word+"\n"+filters.location);
  
  function form(input) {
    var ip = document.getElementById('input-word');
    ip.value = input;
  }
  function impDate(str) {
    var impDate = new Date(str);
    alert(impDate);

  }
  function changeDate(date) {
    alert(date);
  }
  function changeLoc(){
    alert("Hey");
  }
  function changeWord(){
    word = document.getElementById('input-word').value;
    alert(word);
  }
  </script>
  <script>

  </script>
  </body>
</html>
